# Feature: Google Analytics & Google Tag Manager & Google Site Verification
# Mocked: true
NEXT_PUBLIC_GA_ID=G-1234567890
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=G-1234567890
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=klajsndfkjuhjkhbasldfbnlawieufbasd

# Mocked: true
NEXT_PUBLIC_MS_CLARITY_ID=1234567890
