# Feature: Google Analytics & Google Tag Manager & Google Site Verification
# Mocked: true
NEXT_PUBLIC_GA_ID=G-1234567890
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=G-1234567890
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=klajsndfkjuhjkhbasldfbnlawieufbasd

# Feature: Clarity
# Mocked: true
NEXT_PUBLIC_MS_CLARITY_ID=1234567890

# Feature: Posthog
# Mocked: true
NEXT_PUBLIC_POSTHOG_KEY="paosidASDKJHUkasdMvV8JjDtZmAvYNiOAf4p9zcTNhDOt"
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"

# Feature: Outlit Analytics
# Mocked: false
NEXT_PUBLIC_OUTLIT_PUBLIC_KEY="pk_EMxliabyP5CLNoE5XkkihPmGzSWZR1rE"
